{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskAppContext": "Server=(localdb)\\mssqllocaldb;Database=TaskAppContext-eb5991c5-a9de-495d-960e-9ea1c032f0fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}